@import './functions';
@import './mixins';
@import './resets';
@import './variables';

.container{
    width: 100%;
    padding-inline: 1rem;
    max-width: 1200px;
    margin-inline: auto;
}

@media (max-width: 1440.98px){
    .container{
        max-width: 1140px;
    }
}
@media (max-width: 1199.98px){
    .container{
        max-width: 940px;
    }
}
@media (max-width: 991.98px){
    .container{
        max-width: 720px;
    }
}
@media (max-width: 767.98px){
    .container{
        max-width: 540px;
    }
}
@media (max-width: 574.98px){
    .container{
        max-width: 100%;
    }
}

// Header Styling

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 50px;
    nav{
        display: flex;
        gap: 2.5rem;
        font-family: var(--font-family);
        .nav{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            a{
                color: var(--primary-black);
                font-size: 17px;
            }
            .active{
                color: var(--primary-accent);                
            }    
        }
        .button{
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px 20px;
            background-color: var(--primary-black);
            a{
                color: var(--primary-white);
                font-size: 17px;

            }
        }
    }
}
@media (max-width: 991.98px){
    .header{
        .nav{
            a:not(:last-child){
                display: none;
            }
        }    
    }
}
@media (max-width: 455.98px){
    .header{
        .nav{
            a{
                display: none;
            }
        }   
    }
}
@media (max-width: 361.98px){
    .header{
        .button{
            display: none;
        }  
    }
}


// Main Styling

.hero-banner{
    display: flex;
    margin-bottom: 140px;
    .left-img{
        .secure{
            display: flex;
            padding-bottom: 1.5rem;
            img{
                padding-right: 10px;
            }
            p{
                display: flex;
                align-items: center;
                font-size: 17px;
                font-family: var(--font-family);
                color: var(--text-secondary-color);
            }
        }
        .heading{
            h1{
                color: var(--primary-black);
                font-family: var(--font-family);
                padding-bottom: 1.875rem;
                margin-bottom: 0;
            }
            p{
                color: var(--text-primary-color);
                font-family: var(--font-family);
                padding-bottom: 1.5rem;
                margin-bottom: 0;
            }
            .quote{
                display: flex;
                gap: 50px;
                padding-bottom: 180px;
                a{
                    border: solid 1px black;
                    height: 65px;
                    color: var(--primary-white);
                    font-family: var(--font-family);
                    font-size: 17px;
                    padding: 20px 30px;
                    border-radius: 60px;
                    background-color: var(--primary-black);
                }
                .call{
                    display: flex;
                    img{
                        width: 30px;
                    }
                    p{
                        width: 150px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-bottom: 0;
                        font-family: var(--font-family);
                    }
                }
            }
            p{
                span{
                    color: var(--primary-accent);
                }
            }
        }
    }
    .right-img{
        display: flex;
        gap: 30px;
        div{
            position: relative;
            .growth{
                border: solid 1px var(--primary-bg-color);
                border-radius: 0 0 20px 20px;
                background-color: var(--primary-bg-color);
                position: absolute;
                left: 42%;
                div{
                    width: 185px;
                    padding: 30px 45px;
                    h2{
                        font-family: var(--font-family);
                        color: var(--primary-white);
                        margin-bottom: 0;
                        span{
                            color: var(--primary-accent);
                        }
                    }
                    p{
                        color: var(--primary-white);
                        font-family: var(--font-family);
                    }
                }
                
            }
        }
    }
}
@media(max-width: 1199.98px){
    .hero-banner{
        flex-direction: column;
        .left-img{
            .heading{
                .help{
                    display: none;
                }
                .quote{
                    padding-bottom: 40px;
                }
            }
        }
    }
}
@media(max-width: 767.98px){
    .hero-banner{
        .left-img{
            .secure{
                padding-bottom: 10px;
            }
            .heading{
                h1{
                    padding-bottom: 15px;
                }
                p{
                    padding-bottom: 10px;
                }
            }
        }
        .right-img{
            flex-direction: column;
            gap: 16px;
            div{
                .growth{
                    display: none;
                }
            }
        }
    }
}

.stories{
    background-color: var(--primary-bg-color);
    .container{
        display: flex;
        justify-content: space-between;
        padding-block: 100px;
        .line{
            margin-top: 20px;
            width: 1.5px;
            height: 65px;
            background-color: var(--primary-white);
        }
        div{
            h2, p{
                font-family: var(--font-family);
                color: var(--primary-white);
            }
        }
    }
}
@media(max-width: 992.98px){
    .stories{
        .container{
            div{
                h2{
                    font-size: 40px;
                }
            }
        }
    }
}
@media(max-width: 767.98px){
    .stories{
        .container{
            .line{
                display: none;
            }
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
}

.about-us{
    display: flex;
    gap: 100px;
    padding-top: 120px;
    .right-panel{
        font-family: var(--font-family);
        span{
            padding-bottom: 14px;
        }
        h2{
            margin: 0;
            padding-bottom: 40px;
        }
        h5{
            margin: 0;
            padding-bottom: 14px;
            color: var(--primary-bg-color);
        }
        p{
            padding-bottom: 20px;
            color: var(--text-primary-color);
        }
        a{
            border: solid 1px black;
            border-radius: 30px;
            background-color: var(--primary-black);
            color: var(--primary-white);
            padding: 20px 30px;
        }
    }
}
.logos{
    display: flex;
    justify-content: space-between;
    padding-block: 110px 120px;
}
@media (max-width: 1199.98px){
    .about-us{
        flex-direction: column;
        gap: 30px;
        .left-panel{
            display: flex;
            justify-content: center;
        }
        .right-panel{
            span{
                padding-bottom: 7px;
            }
            h2{
                padding-bottom: 12px;
            }
        }
    }
    .logos{
        padding-block: 40px 60px;
    }
}
@media(max-width: 991.98px){
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}
@media(max-width: 767.98px){
    .logos{
        grid-template-columns: repeat(2, 1fr);
    }
}

.services{
    font-family: var(--font-family);
    padding-block: 120px;
    .head{
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        span{
            color: var(--text-secondary-color);
            padding-bottom: 14px;
            font-size: 17px;
        }  
        a{
            color: var(--primary-accent);
            font-size: 17px;
        }      
    }
    .service{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .insurance{
            border: solid 1px #EAEEFF;
            border-radius: 12px;
            background-color: #EAEEFF;
            display: flex;
            gap: 30px;
            padding: 40px 50px;
        }
    }
}
@media(max-width: 1199.98px){
    .services{
        padding-block: 60px;
        .service{
            .insurance{
                padding: 20px;
            }
        }
    }
}
@media(max-width: 992.98px){
    .services{
        .head{
            padding-bottom: 25px;
        }
        .service{
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }
}

.choose-us{
    background-color: var(--primary-bg-color);
    color: var(--primary-white);
    .container{
        display: flex;
        gap: 130px;
        font-family: var(--font-family);
        padding-block: 120px;
        .left-side{
            span{
                padding-bottom: 20px;
                color: #EAEEFF;
            }
            h2{
                padding-bottom: 60px;
                margin: 0;
            }
            .insurance-idea{
                display: flex;
                gap: 30px;
                h5{
                    padding-bottom: 10px;
                    margin: 0;
                }
                P{
                    color: var(--text-tertiary-color);
                }
            }
            .insurance-idea:not(:last-child){
                padding-bottom: 30px;
            }
        }
    }
}
@media(max-width:1199.98px){
    .choose-us{
        .container{
            flex-direction: column;
            gap: 30px;
            align-items: center;
            padding-block: 80px;
            .left-side{
                h2{
                    font-size: 35px;
                    padding-bottom: 30px;
                }
                h5{
                    font-size: 20px;
                }
            }
        }
    }
}

.pricing{
    font-family: var(--font-family);
    padding-block: 120px;
    span{
        color: var(--text-secondary-color);
    }
    .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 64px;
        p{
            display: flex;
            align-items: center;
            color: var(--primary-accent);
            img{
                padding-right: 10px;
            }
        }
    }
    .plans{
        display: flex;
        gap: 24px;
        .plan{
            border: solid 1px #EAEEFF;
            background-color: #EAEEFF;
            border-radius: 10px;
            padding: 40px;
            p, h5, h4{
                margin: 0;
            }
            h5{
                padding-bottom: 24px;
                span{
                    font-size: 16px;
                    color: var(--primary-accent);
                    padding-left: 12px;
                }
            }
            p{
                padding-top: 10px;
                // padding-bottom: 3rem;
                color: var(--text-primary-color);
            }
            .line{
                width: 100%;
                height: 2px;
                margin-block: 24px;
                background-color: #D0DBFF;
            }
            span{
                color: var(--primary-black);
            }
            ul:not(:last-child){
                padding-bottom: 24px;
            }
            li{
                list-style-type: none;
                padding-left: 22px;
                color: var(--text-secondary-color);
            }
            li:first-child{
                padding-top: 14px;

            }
            a{
                border: solid 1px var(--primary-black);
                border-radius: 30px;
                background-color: var(--primary-black);
                color: var(--primary-white);
                padding: 20px 85px;
            }
        }
        .active{
            background-color: var(--primary-bg-color);
            h5, h4, span{
                color: var(--primary-white);
            }
            a{
                background-color: var(--primary-white);
                color: var(--primary-black);
            }
        }
    }
}
@media(max-width: 1199.98px){
    .pricing{
        .plans{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media(max-width: 991.98px){
    .pricing{
        padding-block: 60px;
        .main{
            padding-bottom: 32px;
            p{
                display: none;
            }
        }
        .plans{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
@media(max-width: 448.98px){
    .pricing{
        .plans{
            .plan{
                a{
                    padding: 10px 30px;
                }
            }
        }
    }
}

.processes{
    .top{
        display: flex;
        align-items: center;
        gap: 40px;
        padding-bottom: 60px;
        .line{
            width: 200px;
            height: 2px;
            background-color: #D0DBFF;
        }   
    }
    .process{
        font-family: var(--font-family);
        .works:not(:last-child){
            padding-bottom: 60px;
        }
        .works:last-child{
            padding-bottom: 70px;
        }
        .works{
            display: flex;
            gap: 58px;
            .right{
                h5{
                    padding-bottom: 24px;
                    span{
                        color: #D0DBFF;
                        padding-right: 22px;
                    }
                }
                div{
                    padding-left: 65px;
                    span{
                        display: inline-block;
                        padding-bottom: 6px;
                        font-size: 18px;
                        font-weight: 500;
                    }
                    p{
                        padding-left: 24px;
                        font-size: 14px;
                        color: var(--text-primary-color);
                    }
                }
            }
        }
        .opposite{
            gap: 120px;
            .right{
                h5{
                    span{
                        padding-left: 150px;
                    }
                }
                div{
                    padding-left: 30px;
                }
            }
        }
    }
    .bottom{
        display: flex;
        align-items: center;
        gap: 40px;
        padding-bottom: 120px;
        .line{
            width: 600px;
            height: 2px;
            background-color: #D0DBFF;
        } 
        .para{
            p{
                font-size: 18px;
                color: var(--text-primary-color);
                padding-bottom: 20px;
            }
            a{
                border: solid 1px var(--primary-black);
                border-radius: 30px;
                background-color: var(--primary-black);
                color: var(--primary-white);
                padding: 20px 30px;
            }
        }
    }
}
@media(max-width:1440px){
    .processes{
        .process{
            .opposite{
                gap: 40px;
            }
        }
    }
}
@media(max-width:1200px){
    .processes{
        .process{
            .works{
                gap: 30px;
                .right{
                    div{
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}
@media(max-width:992px){
    .processes{
        .process{
            .works{
                flex-direction: column;
                .left{
                    display: flex;
                    justify-content: center;
                }
            }
            .opposite{
                flex-direction: column-reverse;
            }
        }
    }
}

.testimonial{
    font-family: var(--font-family);
    background-color: #F3F5FC;
    .container{
        padding-block: 120px;
        span{
            color: var(--text-secondary-color);
        }
        .first{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding-bottom: 64px;
            a{
                color: var(--primary-accent);
                font-size: 17px;
            }
        }
        .clients{
            display: flex;
            gap: 24px;
            .clients-opinion{
                border: solid 1px var(--primary-white);
                border-radius: 10px;
                background-color: var(--primary-white);
                padding: 40px;
                .profile{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                }
                .line{
                    width: 100%;
                    height: 1.5px;
                    background-color: #EAEEFF;
                    margin-block: 24px;
                }
                p{
                    color: var(--text-primary-color);
                }
            }
        }
    }
}
@media(max-width:1199.98px){
    .testimonial{
        .container{
            .clients{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
@media(max-width:767.98px){
    .testimonial{
        .container{
            padding-block: 50px;
            .first{
                padding-bottom: 30px;
                a{
                    display: none;
                }
            }
            .clients{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.get-started{
    font-family: var(--font-family);
    display: flex;
    justify-content: space-between;
    padding-block: 145px;
    .left-portion{
        width: 45%;
        span{
            color: var(--text-secondary-color);
            padding-bottom: 14px;
        }
        h2, h5{
            margin: 0;
        }
        h2{
            padding-bottom: 32px;
        }
        h5{
            padding-bottom: 40px;
        }
        .info{
            display: flex;
            gap: 20px;
        }
        .info:not(:last-child){
            padding-bottom: 20px;
        }
    }
    .right-portion{
        width: 45%;
        border: solid 1px #F3F5FC;
        border-radius: 10px;
        background-color: #F3F5FC;
        padding: 54px 64px;
        form{
            padding-bottom: 32px;
        }
        form label{
            display: inline-block;
            padding-bottom: 8px;
        }
        form input{
            margin-bottom: 15px;
        }
        form textarea, form input{
            width: 100%;
            border: solid 1px #F3F5FC;
            border-radius: 4px;
            padding: 16px;
        }
        a{
            border: solid 1px var(--primary-black);
            background-color: var(--primary-black);
            color: var(--primary-white);
            border-radius: 30px;
            padding: 20px 30px;
        }
    }

}
@media(max-width: 991.98px){
    .get-started{
        flex-direction: column;
        gap: 20px;
        .left-portion{
            width: 100%;
            h2, h5{
                padding-bottom: 24px;
            }
        }
        .right-portion{
            width: 100%;
        }
    }
}



// Footer Styling

.footer{
    background-color: var(--primary-bg-color);
    .block{
        display: flex;
        gap: 80px;
        padding-block: 70px 40px;
        font-family: var(--font-family);
        .mind{
            display: flex;
            flex-direction: column;
            width: 35%;
            img{
                width: 150px;
                padding-bottom: 20px;
            }
            span{
                color: var(--primary-white);
                padding-bottom: 14px;
            }
            p{
                color: var(--text-tertiary-color);
                padding-bottom: 20px;
            }
            div{
                display: flex;
                gap: 15px;
                img{
                    width: 20px;
                }
                p{
                    color: var(--primary-white);
                }
            }
        }
        .company{
            display: flex;
            flex-direction: column;
            span{
                color: var(--primary-white);
                padding-bottom: 2rem;
            }
            a{
                color: var(--text-tertiary-color);
            }
            a:not(:last-child){
                padding-bottom: 22px;
            }
        }
        .help{
            display: flex;
            flex-direction: column;
            width: 15%;

            span{
                color: var(--primary-white);
                padding-bottom: 2rem;
            }
            a{
                color: var(--text-tertiary-color);
            }
            a:not(:last-child){
                padding-bottom: 22px;
            }
        }
        .routine{
            p{
                color: var(--primary-white);
                padding-bottom: 1.25rem;
            }
            li{
                color: var(--text-tertiary-color);
                img{
                    padding-right: 10px;
                }
            }
        }
    }
    .line{
        height: 1.5px;
        background-color: var(--text-tertiary-color);
    }
    .copyright{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        p{
            color: var(--text-tertiary-color);
            font-family: var(--font-family);
        }
    }
}

@media (max-width: 1199.98px){
    .footer{
        .block{
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            .mind{
                width: 100%;
            }
            .help{
                width: 50%;
            }
        }
    }
}
@media (max-width: 767.98px){
    .footer{
        .block{
            display: flex;
            flex-direction: column;
            gap: 30px;
            .company{
                span{
                    padding-bottom: 20px;
                }
                a:not(:last-child){
                    padding-bottom: 12px;
                }
            }
            .help{
                span{
                    padding-bottom: 20px;
                }
                a:not(:last-child){
                    padding-bottom: 12px;
                }
            }
            .mind{
                p{
                    margin-bottom: 0;
                }
            }
        }
    }    
}
@media (max-width: 350.98px){
    .footer{
        .block{
            .help{
                width: 100%;
            }
        }
    }
}